WARNINGS  = -Wall -Wextra -Wno-unknown-pragmas
WARNINGS += -Wctor-dtor-privacy -Wsign-promo
WARNINGS += -Woverloaded-virtual -Wnon-virtual-dtor

flags = $(WARNINGS) -std=c++14 -ggdb3 -gdwarf-3 -O0 -fPIC

includes = -I./include

LIBDIRS  = -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib
LIBDIRS += -L/usr/lib

LIBS_lib  = -lboost_system -lboost_thread -lboost_log -lpthread -lboost_program_options
LIBS_lib += -lsnappy

LIBS_exec  = -L/usr/local/lib
LIBS_exec += -Wl,-Bstatic
LIBS_exec += -lboost_log -lboost_system -lboost_thread -lboost_program_options
LIBS_exec += -Wl,-Bdynamic
LIBS_exec += -L./lib -lalba -lrdmacm -lpthread 
LIBS_exec += -lsnappy

tests = src/tests/llio_test.cc
tests += src/tests/proxy_client_test.cc
tests += src/tests/asd_client_test.cc

examples = src/examples/test_client.cc

: foreach src/lib/*.cc |> \
  @(COMPILER) $(flags) $(includes) \
  -c %f -o %o \
  |> src/lib/%B.o {obj0}

# shared_lib
: {obj0} |> \
  @(COMPILER) -shared -Wl,-soname,libalba.so.1 \
  -o lib/libalba.so.1.0.1 %f $(LIBDIRS) $(LIBS_lib) \
  |> lib/libalba.so.1.0.1 {shared_lib}

: {shared_lib} |> \
  cd lib && ln -s libalba.so.1.0.1 libalba.so.1 \
  |> lib/libalba.so.1 {alias1}


: {alias1} |> cd lib && ln -s libalba.so.1 libalba.so |> lib/libalba.so {alias}

#unit tests

:foreach $(tests) | {alias} |> \
  @(COMPILER) $(flags) \
      $(includes) \
      -I/usr/include/gtest \
      -I./src/lib \
      -c %f -o %o \
  |> src/tests/%B.o {test_obj}

: {test_obj} | {alias} {shared_lib} {alias1} |> \
  @(COMPILER) $(flags) ./src/tests/main.cc \
  $(includes) \
  -I/usr/include/gtest \
  %f   $(LIBDIRS) $(LIBS_exec) -lgtest \
   -o bin/unit_tests.out \
  |> bin/unit_tests.out

#examples

:src/examples/test_client.cc |>\
  @(COMPILER) -Wall -Wextra -Wno-unknown-pragmas -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wnon-virtual-dtor -std=c++14 -ggdb3 -gdwarf-3 -O0 -fPIC -I./include -c %f -o %o \
  |> src/examples/test_client.o {test_client_obj}

:{test_client_obj} | {shared_lib} {alias} {alias1}  |> \
  @(COMPILER) %f $(LIBDIRS) $(LIBS_exec) -o %o \
  |> ./bin/test_client.out

